<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='100' min='1' />
      </column>
      <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='100' min='1' />
      </column>
      <column caption='Parameter 4' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
      <column caption='Top N Customers' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Data (BikeStores (1))' inline='true' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores (1)' name='excel-direct.0k88evn0xj5w7w156r78u191uife'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91797/Downloads/BikeStores (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k88evn0xj5w7w156r78u191uife' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[ctd:customers:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[ctd:order_id:qk]&quot;' value='Order Id' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_1962725068437381120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([state]) &gt; 1&#13;&#10;then &quot;Regions&quot; else &quot;Region&quot;&#13;&#10;end' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8B84E96EB5C74D09A8F3CD3ED3FC55B9]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_3F51B87CF5104DFC9B01C96FEFC66B15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Summary for &lt;</run>
            <run bold='true' fontsize='18'>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[yr:order_date:ok]</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_04E8BA3639C74227B690123F981B741C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[:Measure Names]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Multiple Values]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_3F51B87CF5104DFC9B01C96FEFC66B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:brand_name:nk]' />
              <wedge-size column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
              <size column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:brand_name:nk]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:brand_name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[pcto:sum:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_3F51B87CF5104DFC9B01C96FEFC66B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
              <color column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:category_name:nk]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[pcto:sum:revenue:qk]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:category_name:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[pcto:sum:revenue:qk]>]]></run>
                <run><![CDATA[
<[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_04E8BA3639C74227B690123F981B741C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[yr:order_date:ok]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]</rows>
        <cols>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_3F51B87CF5104DFC9B01C96FEFC66B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:sales_rep:nk]</rows>
        <cols>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_3F51B87CF5104DFC9B01C96FEFC66B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' />
              <lod column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' />
              <geometry column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Latitude (generated)]</rows>
        <cols>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_3F51B87CF5104DFC9B01C96FEFC66B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:store_name:nk]' />
              <wedge-size column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
              <size column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:store_name:nk]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:store_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_04E8BA3639C74227B690123F981B741C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[yr:order_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]</rows>
        <cols>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Profitability at a glance for &lt;</run>
            <run bold='true' fontsize='16'>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]</run>
            <run bold='true' fontsize='16'>&gt; &lt;</run>
            <run bold='true' fontsize='16'>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[usr:Calculation_1962725068437381120:nk]</run>
            <run bold='true' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1962725068437381120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([state]) &gt; 1&#13;&#10;then &quot;Regions&quot; else &quot;Region&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1962725068437381120]' derivation='User' name='[usr:Calculation_1962725068437381120:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_04E8BA3639C74227B690123F981B741C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[usr:Calculation_1962725068437381120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_3F51B87CF5104DFC9B01C96FEFC66B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Top Customers]' />
          <filter class='categorical' column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:customers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Top Customers]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[Action (YEAR(Order Date))]</column>
            <column>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:customers:nk]</rows>
        <cols>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'> </run>
            <run fontsize='11'>     </run>
            <run fontsize='14'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
          </datasources>
          <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[yr:order_date:ok]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1600' maxwidth='1100' minheight='1600' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (BikeStores (1))' name='federated.1yt4p3o0h9vya11ew6p8e06vbsib' />
      </datasources>
      <datasource-dependencies datasource='federated.1yt4p3o0h9vya11ew6p8e06vbsib'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='51' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
            <zone h='99000' id='44' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
              <zone h='99000' id='32' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
                <zone h='99000' id='27' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
                  <zone h='99000' id='24' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
                    <zone h='99000' id='18' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
                      <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='500'>
                        <zone fixed-size='174' h='10875' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
                          <zone h='10875' id='9' type-v2='text' w='77637' x='727' y='500'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='222' h='10875' id='10' is-fixed='true' name='Year' w='20909' x='78364' y='500'>
                            <layout-cache fixed-size-h='165' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='195' h='12188' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='11375'>
                          <zone fixed-size='1126' h='12188' id='12' is-fixed='true' name='Banner' w='98546' x='727' y='11375'>
                            <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='56' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='61' h='3813' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='23563'>
                          <zone h='3813' id='14' name='Title' w='80183' x='727' y='23563'>
                            <layout-cache cell-count-w='1' fixed-size-h='72' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='194' h='3813' id='52' is-fixed='true' mode='dropdown' name='Revenue/State' param='[federated.1yt4p3o0h9vya11ew6p8e06vbsib].[none:state:nk]' type-v2='filter' values='cascading' w='18363' x='80910' y='23563'>
                          </zone>
                        </zone>
                        <zone fixed-size='285' h='17813' id='53' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='27376'>
                          <zone h='17813' id='15' param='horz' type-v2='layout-flow' w='49273' x='727' y='27376'>
                            <zone fixed-size='559' h='17813' id='16' is-fixed='true' name='Revenue/Year' w='49273' x='727' y='27376'>
                              <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='17813' id='54' param='horz' type-v2='layout-flow' w='49273' x='50000' y='27376'>
                            <zone h='17813' id='20' name='Revenue/Month' w='49273' x='50000' y='27376'>
                              <layout-cache cell-count-w='12' minheight='230' non-cell-size-w='122' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='298' h='18625' id='38' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='45189'>
                          <zone h='18625' id='21' param='horz' type-v2='layout-flow' w='49273' x='727' y='45189'>
                            <zone fixed-size='559' h='18625' id='22' is-fixed='true' name='Revenue/State' w='49273' x='727' y='45189'>
                              <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='18625' id='39' param='horz' type-v2='layout-flow' w='49273' x='50000' y='45189'>
                            <zone h='18625' id='25' name='Revenue/Store' w='49273' x='50000' y='45189'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='301' h='18813' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='63814'>
                          <zone h='18813' id='36' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='63814'>
                            <zone h='18813' id='29' param='horz' type-v2='layout-flow' w='49273' x='727' y='63814'>
                              <zone h='18813' id='30' name='Revenue/Brand' w='49273' x='727' y='63814'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='18813' id='37' param='horz' type-v2='layout-flow' w='49273' x='50000' y='63814'>
                              <zone fixed-size='411' h='17563' id='35' is-fixed='true' name='Revenue/Category' w='49273' x='50000' y='63814'>
                                <layout-cache fixed-size-h='273' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='16873' id='48' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='82627'>
                          <zone h='16873' id='41' param='horz' type-v2='layout-flow' w='49273' x='727' y='82627'>
                            <zone h='16873' id='42' name='Top Customers' w='49273' x='727' y='82627'>
                              <layout-cache fixed-size-h='51' minwidth='240' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='16873' id='49' param='horz' type-v2='layout-flow' w='49273' x='50000' y='82627'>
                            <zone h='16873' id='47' name='Revenue/Sales Rep' w='49273' x='50000' y='82627'>
                              <layout-cache fixed-size-h='253' minwidth='240' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
